# RealTeamEmoji

./: README.md
TeamEmoji-master/: README.md  TestApp1.sln
TeamEmoji-master/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
TeamEmoji-master/TestApp1/NUnitTestProject1/: UnitTest1.cs
TeamEmoji-master/TestApp1/TestApp1/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TestApp1.csproj
TeamEmoji-master/TestApp1/TestApp1.Android/: CreateConnection.cs  MainActivity.cs  TestApp1.Android.csproj
TeamEmoji-master/TestApp1/TestApp1.Android/Assets/: labels.txt
TeamEmoji-master/TestApp1/TestApp1.Android/Helpers/: AdViewRenderer.cs
TeamEmoji-master/TestApp1/TestApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamEmoji-master/TestApp1/TestApp1.Android/Resources/: Resource.designer.cs
TeamEmoji-master/TestApp1/TestApp1.iOS/: AppDelegate-MSI-Laptop.cs  AppDelegate.cs  Info.plist  Main.cs  TestApp1.iOS-MSI-Laptop.csproj  TestApp1.iOS.csproj  lego_parts.db3
TeamEmoji-master/TestApp1/TestApp1.iOS/Assets.xcassets/App Logo.appiconset/: Contents.json
TeamEmoji-master/TestApp1/TestApp1.iOS/Assets.xcassets/Logo.imageset/: Contents.json
TeamEmoji-master/TestApp1/TestApp1.iOS/Properties/: AssemblyInfo.cs
TeamEmoji-master/TestApp1/TestApp1/Controls/: AdviewController.cs
TeamEmoji-master/TestApp1/TestApp1/Converters/: BooleanConverter.cs
TeamEmoji-master/TestApp1/TestApp1/Models/: Part.cs  Piece.cs  PieceDB.cs
TeamEmoji-master/TestApp1/TestApp1/ViewModels/: ResultsViewModel.cs
TeamEmoji-master/TestApp1/TestApp1/Views/: DatabaseTest.xaml  DatabaseTest.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TopThree.xaml  TopThree.xaml.cs
TeamEmoji-master/UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
